#include <stdio.h>

int main(void)
{
    printf("(3>2) && (1==2)의 결과는 %d 입니다.\n", (3>2) && (1==2)); //0
    printf("(3>2) || (1==2)의 결과는 %d 입니다.\n", (3>2) || (1==2));
    printf("0.0 && 5의 결과는 %d 입니다.\n", 0.0 && 5);
    printf("(5>2) != (1==2)의 결과는 %d 입니다.\n", (5>2) != (1==2));
    printf("(3>5) || !(2==1)의 결과는 %d 입니다.\n", (3>5) || !(2==1));
    printf("0.1 || 0.0의 결과는 %d 입니다.\n", 0.1 || 0.0);
    printf("('A'<'B') || 0.0의 결과는 %d 입니다.\n", ('A'<'B') || 0.0);

    return 0;
}
